<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Data (computing) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Data_(computing)","wgTitle":"Data (computing)","wgCurRevisionId":793190269,"wgRevisionId":793190269,"wgArticleId":2234333,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Computer data"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Data_(computing)","wgRelevantArticleId":2234333,"wgRequestId":"WbhsyQpAAEMAAIu5UGEAAAAM","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q494756","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["preload","preloadparams","preloadtitle","undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.30.0-wmf.17"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Data_types_-_en.svg/1200px-Data_types_-_en.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Data_(computing)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Data_(computing)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Data_(computing)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Data_(computing)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.min.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Data_computing rootpage-Data_computing skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Data (computing)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					navigation, 					search
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Data_types_-_en.svg/220px-Data_types_-_en.svg.png" width="220" height="229" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Data_types_-_en.svg/330px-Data_types_-_en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Data_types_-_en.svg/440px-Data_types_-_en.svg.png 2x" data-file-width="437" data-file-height="455" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
Various types of data which can be visualized through a computer device</div>
</div>
</div>
<p><b>Data</b> (<span class="nowrap"><span class="IPA nopopups noexcerpt"><a>/<span style="border-bottom:1px dotted"><span title="/ˈ/: primary stress follows">ˈ</span><span title="'d' in 'dye'">d</span><span title="/eɪ/: 'a' in 'face'">eɪ</span><span title="'t' in 'tie'">t</span><span title="/ə/: 'a' in 'about'">ə</span></span>/</a></span></span> <a><small title="English pronunciation respelling"><i><b>DAY</b>-tə</i></small></a>, or <span class="nowrap"><span class="IPA nopopups noexcerpt"><a>/<span style="border-bottom:1px dotted"><span title="/ˈ/: primary stress follows">ˈ</span><span title="'d' in 'dye'">d</span><span title="/ɑː/: 'a' in 'father'">ɑː</span><span title="'t' in 'tie'">t</span><span title="/ə/: 'a' in 'about'">ə</span></span>/</a></span></span> <a><small title="English pronunciation respelling"><i><b>DAH</b>-tə</i></small></a>;<sup id="cite_ref-1" class="reference">[1]</sup> treated as singular, plural, or as a mass noun) is any sequence of one or more symbols given meaning by specific act(s) of interpretation.</p>
<p><b>Data</b> (or datum – a single unit of data) requires interpretation to become information. To translate data to information, there must be several known factors considered. The factors involved are determined by the creator of the data and the desired information. The term metadata is used to reference the data about the data. Metadata may be implied, specified or given. Data relating to physical events or processes will also have a temporal component. In almost all cases this temporal component is implied. This is the case when a device such as a temperature logger received data from a temperature sensor. When the temperature is received it is assumed that the data has a temporal references of "now". So the device records the date, time and temperature together. When the data logger communicates temperatures, it must also report the date and time (metadata) for each temperature.</p>
<p>Digital data is data that is represented using the binary number system of ones (1) and zeros (0), as opposed to analog representation. In modern (post 1960) computer systems, all data is digital. Data within a computer, in most cases, moves as parallel data. Data moving to or from a computer, in most cases, moves as serial data. See Parallel communication and Serial communication. Data sourced from an analog device, such as a temperature sensor, must pass through an "analog to digital converter" or "ADC" (see Analog-to-digital converter) to convert the analog data to digital data.</p>
<p>Data representing quantities, characters, or symbols on which operations are performed by a <a href="Computer.html" title="Computer">computer</a> are stored and recorded on magnetic, optical, or mechanical recording media, and transmitted in the form of digital electrical signals.<sup id="cite_ref-2" class="reference">[2]</sup></p>
<p>A <a href="Computer_program.html" title="Computer program">program</a> is a set of data that consists of a series of coded software instructions to control the operation of a computer or other machine.<sup id="cite_ref-3" class="reference">[3]</sup> Physical <a href="Computer_memory.html" title="Computer memory">computer memory</a> elements consist of an address and a byte/word of data storage. Digital data are often stored in relational databases, like tables or SQL databases, and can generally be represented as abstract key/value pairs.</p>
<p>Data can be organized in many different types of data structures, including arrays, graphs, and <a href="Object_(computer_science).html" title="Object (computer science)">objects</a>. Data structures can store data of many different <a href="Data_type.html" title="Data type">types</a>, including numbers, strings and even other data structures. Data pass in and out of computers via peripheral devices.</p>
<p>In an alternate usage, <a href="Binary_file.html" title="Binary file">binary files</a> (which are not human-readable) are sometimes called "data" as distinguished from human-readable "text".<sup id="cite_ref-4" class="reference">[4]</sup> The total amount of digital data in 2007 was estimated to be 281 billion gigabytes (= 281 exabytes).<sup id="cite_ref-5" class="reference">[5]</sup><sup id="cite_ref-6" class="reference">[6]</sup> Digital data comes in these three states: data at rest, data in transit and data in use.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a><span class="tocnumber">1</span> <span class="toctext">Characteristics</span></a></li>
<li class="toclevel-1 tocsection-2"><a><span class="tocnumber">2</span> <span class="toctext">Data keys and values, structures and persistence</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a><span class="tocnumber">2.1</span> <span class="toctext">RAM</span></a></li>
<li class="toclevel-2 tocsection-4"><a><span class="tocnumber">2.2</span> <span class="toctext">Keys</span></a></li>
<li class="toclevel-2 tocsection-5"><a><span class="tocnumber">2.3</span> <span class="toctext">Organised recurring data structures</span></a></li>
<li class="toclevel-2 tocsection-6"><a><span class="tocnumber">2.4</span> <span class="toctext">Sorted or ordered data</span></a></li>
<li class="toclevel-2 tocsection-7"><a><span class="tocnumber">2.5</span> <span class="toctext">Peripheral storage</span></a></li>
<li class="toclevel-2 tocsection-8"><a><span class="tocnumber">2.6</span> <span class="toctext">Indexed data</span></a></li>
<li class="toclevel-2 tocsection-9"><a><span class="tocnumber">2.7</span> <span class="toctext">Abstraction and indirection</span></a></li>
<li class="toclevel-2 tocsection-10"><a><span class="tocnumber">2.8</span> <span class="toctext">Database data</span></a></li>
<li class="toclevel-2 tocsection-11"><a><span class="tocnumber">2.9</span> <span class="toctext">Parallel distributed data processing</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-13"><a><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Characteristics">Characteristics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>At its most essential, a single datum is a value stored at a specific location.</p>
<p>Fundamentally, computers follow a sequence of instructions they are given in the form of data. A set of instructions to perform a given task (or tasks) is called a "<a href="Computer_program.html" title="Computer program">program</a>". In the nominal case, the program, as executed by the computer, will consist of <a href="Binary_file.html" title="Binary file">binary</a> machine code. The elements of storage manipulated by the program, but not actually executed by the CPU, are also data. Program instructions, and the data that the program manipulates, are both stored in exactly the same way. Therefore, it is possible for computer programs to operate on other computer programs, by manipulating their programmatic data.</p>
<p>The line between program and data can become blurry. An interpreter, for example, is a program. The input data to an interpreter is itself a program, just not one expressed in native machine language. In many cases, the interpreted program will be a human-readable text file, which is manipulated with a text editor program (more normally associated with plain text data). Metaprogramming similarly involves programs manipulating other programs as data. Programs like <a href="Compiler.html" title="Compiler">compilers</a>, linkers, debuggers, program updaters, virus scanners and such use other programs as their data.</p>
<p>To store data bytes in a file, they have to be serialized in a "file format". Typically, programs are stored in special file types, different from those used for other data. <a href="Executable.html" title="Executable">Executable files</a> contain programs; all other files are also data files. However, executable files may also contain "in-line" data which is built into the program. In particular, some executable files have a data segment, which nominally contains constants and initial values (both data).</p>
<p>For example: a user might first instruct the <a href="Operating_system.html" title="Operating system">operating system</a> to load a word processor program from one file, and then edit a document stored in another file with the word processor program. In this example, the document would be considered data. If the word processor also features a spell checker, then the dictionary (word list) for the spell checker would also be considered data. The algorithms used by the spell checker to suggest corrections would be either machine code data or text in some interpretable <a href="Programming_language.html" title="Programming language">programming language</a>.</p>
<h2><span class="mw-headline" id="Data_keys_and_values.2C_structures_and_persistence">Data keys and values, structures and persistence</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>Keys in data provide the context for values. Regardless of the structure of data, there is always a <b>key</b> component present. Data keys in data and data-structures are essential for giving meaning to data values. Without a key that is directly or indirectly associated with a value, or collection of values in a structure, the values become meaningless and cease to be data. That is to say, there has to be at least a key component linked to a value component in order for it to be considered data. Data can be represented in computers in multiple ways, as per the following examples:</p>
<h3><span class="mw-headline" id="RAM">RAM</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Random Access Memory holds data that the computer processor(s) has direct access to. A computer processor (CPU) may only manipulate data within itself (Processor register) or memory. This is as opposed to data storage, where the processor(s) must move data between the storage device (disk, tape...) and memory. RAM is an array of one (1) or more block(s) of linear contiguous locations that a processor may read or write by providing an address for the read or write operation. The "random" part of RAM means that the processor may operate on any location in memory at any time in any order. (Also see Memory management unit). In RAM the smallest element of data is the "Binary Bit". The capabilities and limitations of accessing RAM are processor specific. In general main memory or RAM is arranged as an array of "sets of electronic on/off switches" or <a href="Memory_address.html" title="Memory address">locations</a> beginning at address 0 (hexadecimal 0). Each location can store usually 8, 16, 32 or 64 parallel bits depending on the processor (CPU) architecture. Therefore, any value stored in a byte in RAM has a matching location expressed as an offset from the first memory location in the memory array i.e. 0+n, where n is the offset into the array of memory locations.</li>
</ul>
<h3><span class="mw-headline" id="Keys">Keys</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Data keys need not be a direct hardware address in memory. Indirect, abstract and logical keys codes can be stored in association with values to form a data structure. Data structures have predetermined offsets (or links or paths) from the start of the structure, in which data values are stored. Therefore, the data key consists of the key to the structure plus the offset (or links or paths) into the structure. When such a structure is repeated, storing variations of [the data values and the data keys] within the same repeating structure, the result can be considered to resemble a table, in which each element of the repeating structure is considered to be a column and each repetition of the structure is considered as a row of the table. In such an organization of data, the data key is usually a value in one (or a composite of the values in several of) the columns.</li>
</ul>
<h3><span class="mw-headline" id="Organised_recurring_data_structures">Organised recurring data structures</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>The tabular view of repeating data structures is only one of many possibilities. Repeating data structures can be organised hierarchically, such that nodes are linked to each other in a cascade of parent-child relationships. Values and potentially more complex data-structures are linked to the nodes. Thus the nodal hierarchy provides the key for addressing the data structures associated with the nodes. This representation can be thought of as an inverted tree. E.g. Modern computer operating system file-systems are a common example; and XML is another.</li>
</ul>
<h3><span class="mw-headline" id="Sorted_or_ordered_data">Sorted or ordered data</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Data has some inherent features when it is sorted on a key. All the values for subsets of the key appear together. When passing sequentially through groups of the data with the same key, or a subset of the key changes, this is referred to in data processing circles as a break, or a control break. It particularly facilitates aggregation of data values on subsets of a key.</li>
</ul>
<h3><span class="mw-headline" id="Peripheral_storage">Peripheral storage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Until the advent of non-volatile computer memories like USB sticks, persistent data storage was traditionally achieved by writing the data to external block devices like magnetic tape and disk drives. These devices typically seek to a location on the magnetic media and then read or write blocks of data of a predetermined size. In this case, the seek location on the media,is the data key and the blocks are the data values. Early data file-systems, or disc operating systems used to reserve contiguous blocks on the disc drive for data files. In those systems, the files could be filled up, running out of data space before all the data had been written to them. Thus much unused data space was reserved unproductively to avoid incurring that situation. This was known as raw disk. Later file-systems introduced partitions. They reserved blocks of disc data space for partitions and used the allocated blocks more economically, by dynamically assigning blocks of a partition to a file as needed. To achieve this, the file-system had to keep track of which blocks were used or unused by data files in a catalog or file allocation table. Though this made better use of the disc data space, it resulted in fragmentation of files across the disc, and a concomitant performance overhead due to latency. Modern file systems reorganize fragmented files dynamically to optimize file access times. Further developments in file systems resulted in virtualization of disc drives i.e. where a logical drive can be defined as partitions from a number of physical drives.</li>
</ul>
<h3><span class="mw-headline" id="Indexed_data">Indexed data</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Retrieving a small subset of data from a much larger set implies searching though the data sequentially. This is uneconomical. <b>Indexes</b> are a way to copy out keys and location addresses from data structures in files, tables and data sets, then organize them using inverted tree structures to reduce the time taken to retrieve a subset of the original data. In order to do this, the key of the subset of data to be retrieved must be known before retrieval begins. The most popular indexes are the B-tree and the dynamic hash key indexing methods. Indexing is yet another costly overhead for filing and retrieving data. There are other ways of organizing indexes, e.g. sorting the keys or correction of quantities (or even the key and the data together), and using a binary search on them.</li>
</ul>
<h3><span class="mw-headline" id="Abstraction_and_indirection">Abstraction and indirection</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Object orientation uses two basic concepts for understanding data and software: 1) The taxonomic rank-structure of program-code classes, which is an example of a hierarchical data structure; and 2) At run time, the creation of data key references to in-memory data-structures of objects that have been instantiated from a class library. It is only after instantiation that an executing object of a specified class exists. After an object's key reference is nullified, the data referred to by that object ceases to be data because the data key reference is null; and therefore the object also ceases to exist. The memory locations where the object's data was stored are then referred to as garbage and are reclassified as unused memory available for reuse.</li>
</ul>
<h3><span class="mw-headline" id="Database_data">Database data</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>The advent of <a href="Database.html" title="Database">databases</a> introduced a further layer of abstraction for persistent data storage. Databases use meta data, and a structured query language protocol between client and server systems, communicating over a network, using a two phase commit logging system to ensure transactional completeness, when persisting data.</li>
</ul>
<h3><span class="mw-headline" id="Parallel_distributed_data_processing">Parallel distributed data processing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Modern scalable / high performance data persistence technologies rely on massively parallel distributed data processing across many commodity computers on a high bandwidth network. An example of one is Apache Hadoop. In such systems, the data is distributed across multiple computers and therefore any particular computer in the system must be represented in the key of the data, either directly, or indirectly. This enables the differentiation between two identical sets of data, each being processed on a different computer at the same time.</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-5" style="-moz-column-count: 5; -webkit-column-count: 5; column-count: 5;">
<ul>
<li><a href="Assembly_language.html" title="Assembly language">Assembly language</a></li>
<li>Big data</li>
<li>Bus (computing)</li>
<li>Byte</li>
<li><a href="Computer_memory.html" title="Computer memory">Computer memory</a></li>
<li>CPU</li>
<li>CPU cache</li>
<li>Data</li>
<li>Data dictionary</li>
<li>Data modeling</li>
<li>Data network</li>
<li>Data storage device</li>
<li>Data stream</li>
<li><a href="Data_type.html" title="Data type">Data type</a></li>
<li><a href="Database.html" title="Database">Database</a></li>
<li>Databus</li>
<li>Dataset</li>
<li>Foreign key</li>
<li>Hash key</li>
<li>Information processor</li>
<li><a href="Instruction_set.html" class="mw-redirect" title="Instruction set">Instruction set</a></li>
<li><a href="Memory_address.html" title="Memory address">Memory address/location/key</a></li>
<li>Offset (computer science)</li>
<li>Primary/unique key</li>
<li>Processor register</li>
<li>Shift register</li>
<li>State (computer science)</li>
<li>Tuple</li>
<li>Value (computer science)</li>
<li>Von Neumann architecture</li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">The pronunciation <span class="nowrap"><span class="IPA nopopups noexcerpt"><a>/<span style="border-bottom:1px dotted"><span title="/ˈ/: primary stress follows">ˈ</span><span title="'d' in 'dye'">d</span><span title="/eɪ/: 'a' in 'face'">eɪ</span><span title="'t' in 'tie'">t</span><span title="/ə/: 'a' in 'about'">ə</span></span>/</a></span></span> <a><small title="English pronunciation respelling"><i><b>DAY</b>-tə</i></small></a> is widespread throughout most Englishes. The pronunciation<span class="nowrap"><span class="IPA nopopups noexcerpt"><a>/<span style="border-bottom:1px dotted"><span title="/ˈ/: primary stress follows">ˈ</span><span title="'d' in 'dye'">d</span><span title="/æ/: 'a' in 'bad'">æ</span><span title="'t' in 'tie'">t</span><span title="/ə/: 'a' in 'about'">ə</span></span>/</a></span></span> <a><small title="English pronunciation respelling"><i><b>DA</b>-tə</i></small></a> is chiefly Irish and North American. The pronunciation <span class="nowrap"><span class="IPA nopopups noexcerpt"><a>/<span style="border-bottom:1px dotted"><span title="/ˈ/: primary stress follows">ˈ</span><span title="'d' in 'dye'">d</span><span title="/ɑː/: 'a' in 'father'">ɑː</span><span title="'t' in 'tie'">t</span><span title="/ə/: 'a' in 'about'">ə</span></span>/</a></span></span> <a><small title="English pronunciation respelling"><i><b>DAH</b>-tə</i></small></a> is chiefly New Zealand and Australian. Each pronunciation may be realized differently depending on the dialect of the speaker.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"data". <i>Oxford Dictionaries</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2012-10-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AData+%28computing%29&amp;rft.atitle=data&amp;rft.genre=unknown&amp;rft.jtitle=Oxford+Dictionaries&amp;rft_id=http%3A%2F%2Foxforddictionaries.com%2Fdefinition%2Famerican_english%2Fdata&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"computer program". <i>The Oxford Pocket Dictionary of Current English</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2012-10-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AData+%28computing%29&amp;rft.atitle=computer+program&amp;rft.genre=unknown&amp;rft.jtitle=The+Oxford+Pocket+Dictionary+of+Current+English&amp;rft_id=http%3A%2F%2Fwww.encyclopedia.com%2Ftopic%2Fcomputer_program.aspx%232&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"file(1)". <i>OpenBSD Manual Pages</i>. 2004-12-04<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-03-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AData+%28computing%29&amp;rft.atitle=file%281%29&amp;rft.date=2004-12-04&amp;rft.genre=unknown&amp;rft.jtitle=OpenBSD+Manual+Pages&amp;rft_id=http%3A%2F%2Fwww.openbsd.org%2Fcgi-bin%2Fman.cgi%3Fquery%3Dfile&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation news">Paul, Ryan (March 12, 2008). "Study: amount of digital info &gt; global storage capacity". Ars Technics<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-03-12</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AData+%28computing%29&amp;rft.atitle=Study%3A+amount+of+digital+info+%3E+global+storage+capacity&amp;rft.au=Paul%2C+Ryan&amp;rft.date=2008-03-12&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Farstechnica.com%2Fnews.ars%2Fpost%2F20080312-study-amount-of-digital-info-global-storage-capacity.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">Gantz, John F.; et al. (2008). "The Diverse and Exploding Digital Universe". International Data Corporation via EMC. Archived from the original on 2008-03-11<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-03-12</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AData+%28computing%29&amp;rft.au=Gantz%2C+John+F.&amp;rft.btitle=The+Diverse+and+Exploding+Digital+Universe&amp;rft.date=2008&amp;rft.genre=unknown&amp;rft.pub=International+Data+Corporation+via+EMC&amp;rft_id=http%3A%2F%2Fwww.emc.com%2Fleadership%2Fdigital-universe%2Fexpanding-digital-universe.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Data" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a><a>v</abbr></a></li>
<li class="nv-talk"><a><a>t</abbr></a></li>
<li class="nv-edit"><a><a>e</abbr></a></li>
</ul>
</div>
<div id="Data" style="font-size:114%;margin:0 4em">Data</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Storage</li>
<li>Analysis</li>
<li>Cleansing</li>
<li>Compression</li>
<li>Corruption</li>
<li>Curation</li>
<li>Editing</li>
<li>Farming</li>
<li>Fusion</li>
<li>Integration</li>
<li>Integrity</li>
<li>Loss</li>
<li>Mining</li>
<li>Pre-processing</li>
<li>Quality</li>
<li>Reduction</li>
<li>Scraping</li>
<li>Scrubbing</li>
<li>Security</li>
<li>Validation</li>
<li>Warehouse</li>
<li>Wrangling/Munging</li>
<li>Protection (privacy)</li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20170912232457
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.132 seconds
Real time usage: 0.174 seconds
Preprocessor visited node count: 655/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 20071/2097152 bytes
Template argument size: 841/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.064/10.000 seconds
Lua memory usage: 2.76 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  143.607      1 -total
 49.00%   70.371      1 Template:Reflist
 35.61%   51.133      5 Template:IPAc-en
 29.52%   42.398      4 Template:Cite_web
  7.94%   11.402      1 Template:Data
  7.05%   10.118      1 Template:Navbox
  5.10%    7.327      5 Template:Respell
  2.90%    4.165      1 Template:Cite_news
  2.58%    3.699      1 Template:Sort_list
  2.30%    3.308      1 Template:Div_col
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:2234333-0!canonical and timestamp 20170912232457 and revision id 793190269
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Data_(computing)&amp;oldid=793190269"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categories: <ul><li>Computer data</li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk">Talk</li><li id="pt-anoncontribs">Contributions</li><li id="pt-createaccount">Create account</li><li id="pt-login">Log in</li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="Data_(computing).html" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span>Talk</span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="Data_(computing).html">Read</a></span></li>
							<li id="ca-edit"><span>Edit</span></li>
							<li id="ca-history" class="collapsible"><span>View history</span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description">Main page</li><li id="n-contents">Contents</li><li id="n-featuredcontent">Featured content</li><li id="n-currentevents">Current events</li><li id="n-randompage">Random article</li><li id="n-sitesupport">Donate to Wikipedia</li><li id="n-shoplink">Wikipedia store</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help">Help</li><li id="n-aboutsite">About Wikipedia</li><li id="n-portal">Community portal</li><li id="n-recentchanges">Recent changes</li><li id="n-contactpage">Contact page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere">What links here</li><li id="t-recentchangeslinked">Related changes</li><li id="t-upload">Upload file</li><li id="t-specialpages">Special pages</li><li id="t-permalink">Permanent link</li><li id="t-info">Page information</li><li id="t-wikibase">Wikidata item</li><li id="t-cite">Cite this page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book">Create a book</li><li id="coll-download-as-rdf2latex">Download as PDF</li><li id="t-print">Printable version</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons">Wikimedia Commons</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar">العربية</li><li class="interlanguage-link interwiki-cs">Čeština</li><li class="interlanguage-link interwiki-da">Dansk</li><li class="interlanguage-link interwiki-fa">فارسی</li><li class="interlanguage-link interwiki-fr">Français</li><li class="interlanguage-link interwiki-gu">ગુજરાતી</li><li class="interlanguage-link interwiki-hu">Magyar</li><li class="interlanguage-link interwiki-ml">മലയാളം</li><li class="interlanguage-link interwiki-arz">مصرى</li><li class="interlanguage-link interwiki-ms">Bahasa Melayu</li><li class="interlanguage-link interwiki-mn">Монгол</li><li class="interlanguage-link interwiki-ru">Русский</li><li class="interlanguage-link interwiki-sk">Slovenčina</li><li class="interlanguage-link interwiki-th">ไทย</li><li class="interlanguage-link interwiki-tr">Türkçe</li><li class="interlanguage-link interwiki-uk">Українська</li><li class="interlanguage-link interwiki-ur">اردو</li><li class="interlanguage-link interwiki-zh">中文</li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link">Edit links</span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 31 July 2017, at 06:15.</li>
											<li id="footer-info-copyright">Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy">Privacy policy</li>
											<li id="footer-places-about">About Wikipedia</li>
											<li id="footer-places-disclaimer">Disclaimers</li>
											<li id="footer-places-contact">Contact Wikipedia</li>
											<li id="footer-places-developers">Developers</li>
											<li id="footer-places-cookiestatement">Cookie statement</li>
											<li id="footer-places-mobileview">Mobile view</li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.132","walltime":"0.174","ppvisitednodes":{"value":655,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":20071,"limit":2097152},"templateargumentsize":{"value":841,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  143.607      1 -total"," 49.00%   70.371      1 Template:Reflist"," 35.61%   51.133      5 Template:IPAc-en"," 29.52%   42.398      4 Template:Cite_web","  7.94%   11.402      1 Template:Data","  7.05%   10.118      1 Template:Navbox","  5.10%    7.327      5 Template:Respell","  2.90%    4.165      1 Template:Cite_news","  2.58%    3.699      1 Template:Sort_list","  2.30%    3.308      1 Template:Div_col"]},"scribunto":{"limitreport-timeusage":{"value":"0.064","limit":"10.000"},"limitreport-memusage":{"value":2894538,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20170912232457","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":262,"wgHostname":"mw1272"});});</script>
	</body>
</html>
