<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Source code - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Source_code","wgTitle":"Source code","wgCurRevisionId":800732148,"wgRevisionId":800732148,"wgArticleId":27661,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from January 2016","Articles needing additional references from August 2010","All articles needing additional references","All articles with unsourced statements","Articles with unsourced statements from May 2008","Articles with unsourced statements from October 2008","Articles with unsourced statements from July 2017","Wikipedia articles with LCCN identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","Source code","Text"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Source_code","wgRelevantArticleId":27661,"wgRequestId":"Wbz1SwpAADoAAI9zv7QAAAAX","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q128751","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["preload","preloadparams","preloadtitle","undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.30.0-wmf.18"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Source_code"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Source_code&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Source_code&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Source_code"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.min.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Source_code rootpage-Source_code skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Source code</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					navigation, 					search
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">For the 2011 film, see Source Code. For the compression method, see source coding.</div>
<table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for verification</b>. <span class="hide-when-compact">Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.</span> <small><i>(August 2010)</i></small> <small class="hide-when-compact"><i>(Learn how and when to remove this template message)</i></small></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Hello_world_c.svg/220px-Hello_world_c.svg.png" width="220" height="55" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Hello_world_c.svg/330px-Hello_world_c.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Hello_world_c.svg/440px-Hello_world_c.svg.png 2x" data-file-width="805" data-file-height="201" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
Simple <a href="C_(programming_language).html" title="C (programming language)">C-language</a> source code example, a procedural programming language. The resulting program prints "hello, world" on the computer screen. This first known "Hello world" snippet from the seminal book <i>The C Programming Language</i> originates from Brian Kernighan in the Bell Laboratories in 1974.<sup id="cite_ref-ctutorial_1-0" class="reference">[1]</sup></div>
</div>
</div>
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;margin-top: 0.5em;">
<tr>
<th style="background-color: rgba(51, 153, 255, 0.15);;padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em">Program execution</th>
</tr>
<tr>
<th style="padding:0.1em;background-color: rgba(51, 153, 255, 0.15);">General concepts</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;text-align: left;">
<ul>
<li>Runtime system</li>
<li>Runtime library</li>
<li><a href="Executable.html" title="Executable">Executable</a></li>
<li><a href="Compiler.html" title="Compiler">Compiler</a></li>
<li>Interpreter</li>
<li><a href="Virtual_machine.html" title="Virtual machine">Virtual machine</a></li>
<li>Intermediate representation (IR)</li>
<li>Source code</li>
<li>Object code</li>
<li><a href="Bytecode.html" title="Bytecode">Bytecode</a></li>
<li>Machine code</li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background-color: rgba(51, 153, 255, 0.15);">Compilation strategies</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;text-align: left;">
<ul>
<li>Just-in-time (JIT)
<ul>
<li>Tracing just-in-time</li>
</ul>
</li>
<li>Ahead-of-time (AOT)</li>
<li>Transcompilation</li>
<li>Recompilation</li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background-color: rgba(51, 153, 255, 0.15);">Notable runtimes</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;text-align: left;">
<ul>
<li>Android Runtime (ART)</li>
<li>Common Language Runtime (CLR)</li>
<li>crt0</li>
<li>Java virtual machine (JVM)</li>
<li>Node.js</li>
<li>Zend Engine</li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background-color: rgba(51, 153, 255, 0.15);">Notable compilers &amp; toolchains</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;text-align: left;">
<ul>
<li>LLVM</li>
<li><a href="GNU_Compiler_Collection.html" title="GNU Compiler Collection">GNU Compiler Collection</a> (GCC)</li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a><a>v</abbr></a></li>
<li class="nv-talk"><a><a>t</abbr></a></li>
<li class="nv-edit"><a><a>e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>In computing, <b>source code</b> is any collection of <a href="Computer_program.html" title="Computer program">computer instructions</a>, possibly with comments, written using a <i>human-readable</i> <a href="Programming_language.html" title="Programming language">programming language</a>, usually as ordinary text. The source code of a program is specially designed to facilitate the work of computer programmers, who specify the actions to be performed by a computer mostly by writing source code. The source code is often transformed by an assembler or <a href="Compiler.html" title="Compiler">compiler</a> into binary machine code understood by the computer. The machine code might then be stored for execution at a later time. Alternatively, source code may be interpreted and thus immediately executed.</p>
<p>Most application software is distributed in a form that includes only <a href="Executable.html" title="Executable">executable</a> files. If the source code were included it would be useful to a user, programmer or a system administrator, any of whom might wish to study or modify the program.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a><span class="tocnumber">1</span> <span class="toctext">Definitions</span></a></li>
<li class="toclevel-1 tocsection-2"><a><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-3"><a><span class="tocnumber">3</span> <span class="toctext">Organization</span></a></li>
<li class="toclevel-1 tocsection-4"><a><span class="tocnumber">4</span> <span class="toctext">Purposes</span></a></li>
<li class="toclevel-1 tocsection-5"><a><span class="tocnumber">5</span> <span class="toctext">Legal aspects</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a><span class="tocnumber">5.1</span> <span class="toctext">Licensing</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a><span class="tocnumber">6</span> <span class="toctext">Quality</span></a></li>
<li class="toclevel-1 tocsection-8"><a><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Definitions">Definitions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>The Linux Information Project defines source code as:<sup id="cite_ref-2" class="reference">[2]</sup></p>
<blockquote>
<p>Source code (also referred to as source or code) is the version of software as it is originally written (i.e., typed into a computer) by a human in plain text (i.e., human readable alphanumeric characters).</p>
</blockquote>
<p>The notion of source code may also be taken more broadly, to include machine code and notations in graphical languages, neither of which are textual in nature. An example from an article presented on the annual IEEE conference and on Source Code Analysis and Manipulation:<sup id="cite_ref-3" class="reference">[3]</sup></p>
<blockquote>
<p>For the purpose of clarity "source code" is taken to mean any fully executable description of a software system. It is therefore so construed as to include machine code, very high level languages and executable graphical representations of systems.<sup id="cite_ref-4" class="reference">[4]</sup></p>
</blockquote>
<p>Often there are several steps of program translation or minification between the original source code typed by a human and an executable program. While some, like the FSF, argue that an intermediate file "is not real source code and does not count as source code",<sup id="cite_ref-5" class="reference">[5]</sup> others find it convenient to refer to each intermediate file as the source code for the next steps.</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>The earliest programs for stored-program computers were entered in binary through the front panel switches of the computer. This first-generation programming language had no distinction between source code and machine code.</p>
<p>When IBM first offered software to work with its machine, the source code was provided at no additional charge. At that time, the cost of developing and supporting software was included in the price of the hardware. For decades, IBM distributed source code with its software product licenses, until 1983.<sup id="cite_ref-6" class="reference">[6]</sup></p>
<p>Most early computer magazines published source code as type-in programs.</p>
<p>Occasionally the entire source code to a large program is published as a hardback book, such as <i>Computers and Typesetting</i>, vol. B: <i>TeX, The Program</i> by Donald Knuth, <i>PGP Source Code and Internals</i> by Philip Zimmermann, <i>PC SpeedScript</i> by Randy Thompson, and <i>µC/OS, The Real-Time Kernel</i> by Jean Labrosse.</p>
<h2><span class="mw-headline" id="Organization">Organization</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>The source code which constitutes a <a href="Computer_program.html" title="Computer program">program</a> is usually held in one or more text files stored on a computer's hard disk; usually these files are carefully arranged into a directory tree, known as a <b>source tree</b>. Source code can also be stored in a database (as is common for stored procedures) or elsewhere.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/CodeCmmt002.svg/220px-CodeCmmt002.svg.png" width="220" height="197" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/CodeCmmt002.svg/330px-CodeCmmt002.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/CodeCmmt002.svg/440px-CodeCmmt002.svg.png 2x" data-file-width="356" data-file-height="319" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
A more complex <a href="Java_(programming_language).html" title="Java (programming language)">Java</a> source code example. Written in <a href="Object-oriented_programming.html" title="Object-oriented programming">object-oriented programming</a> style, it demonstrates boilerplate code. With prologue comments indicated in red, inline comments indicated in green, and program statements indicated in blue.</div>
</div>
</div>
<p>The source code for a particular piece of software may be contained in a single file or many files. Though the practice is uncommon, a program's source code can be written in different programming languages.<sup id="cite_ref-7" class="reference">[7]</sup> For example, a program written primarily in the <a href="C_(programming_language).html" title="C (programming language)">C programming language</a>, might have portions written in <a href="Assembly_language.html" title="Assembly language">assembly language</a> for optimization purposes. It is also possible for some components of a piece of software to be written and compiled separately, in an arbitrary programming language, and later integrated into the software using a technique called library linking. In some languages, such as <a href="Java_(programming_language).html" title="Java (programming language)">Java</a>, this can be done at run time (each class is compiled into a separate file that is linked by the interpreter at runtime).</p>
<p>Yet another method is to make the main program an interpreter for a programming language,<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a><span title="This claim needs references to reliable sources. (May 2008)">citation needed</span></a></i>]</sup> either designed specifically for the application in question or general-purpose, and then write the bulk of the actual user functionality as macros or other forms of add-ins in this language, an approach taken for example by the GNU Emacs text editor.</p>
<p>The <b>code base</b> of a computer programming project is the larger collection of all the source code of all the <a href="Computer_program.html" title="Computer program">computer programs</a> which make up the project. It has become common practice to maintain code bases in version control systems. Moderately complex software customarily requires the compilation or assembly of several, sometimes dozens or even hundreds, of different source code files. In these cases, instructions for compilations, such as a Makefile, are included with the source code. These describe the programming relationships among the source code files, and contain information about how they are to be compiled.</p>
<p>The revision control system is another tool frequently used by developers for source code maintenance.</p>
<h2><span class="mw-headline" id="Purposes">Purposes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>Source code is primarily used as input to the process that produces an executable program (i.e., it is <a href="Compiler.html" title="Compiler">compiled</a> or interpreted). It is also used as a method of communicating algorithms between people (e.g., code snippets in books).<sup id="cite_ref-Spinellis_8-0" class="reference">[8]</sup></p>
<p>Computer programmers often find it helpful to review existing source code to learn about programming techniques.<sup id="cite_ref-Spinellis_8-1" class="reference">[8]</sup> The sharing of source code between developers is frequently cited as a contributing factor to the maturation of their programming skills.<sup id="cite_ref-Spinellis_8-2" class="reference">[8]</sup> Some people consider source code an expressive artistic medium.<sup id="cite_ref-9" class="reference">[9]</sup></p>
<p><a href="Porting.html" title="Porting">Porting</a> software to other computer platforms is usually prohibitively difficult without source code. Without the source code for a particular piece of software, portability is generally computationally expensive.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a><span title="This claim needs references to reliable sources. (October 2008)">citation needed</span></a></i>]</sup> Possible porting options include binary translation and emulation of the original platform.</p>
<p>Decompilation of an executable program can be used to generate source code, either in assembly code or in a <a href="High-level_programming_language.html" title="High-level programming language">high-level language</a>.</p>
<p>Programmers frequently adapt source code from one piece of software to use in other projects, a concept known as software reusability.</p>
<h2><span class="mw-headline" id="Legal_aspects">Legal aspects</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">See also: History of free and open-source software</div>
<p>The situation varies worldwide, but in the United States before 1974, software and its source code was not copyrightable and therefore always public domain software.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a><span title="This claim needs references to reliable sources. (July 2017)">citation needed</span></a></i>]</sup></p>
<p>In 1974, the US Commission on New Technological Uses of Copyrighted Works (CONTU) decided that "computer programs, to the extent that they embody an author's original creation, are proper subject matter of copyright".<sup id="cite_ref-10" class="reference">[10]</sup><sup id="cite_ref-sail_book_11-0" class="reference">[11]</sup></p>
<p>In 1983 in the United States court case <i>Apple v. Franklin</i> it was ruled that the same applied to object code; and that the Copyright Act gave computer programs the copyright status of literary works.</p>
<p>In 1999, in the United States court case <i>Bernstein v. United States</i> it was further ruled that source code could be considered a constitutionally protected form of free speech. Proponents of free speech argued that because source code conveys information to programmers, is written in a language, and can be used to share humor and other artistic pursuits, it is a protected form of communication.<sup id="cite_ref-12" class="reference">[12]</sup><sup id="cite_ref-13" class="reference">[13]</sup><sup id="cite_ref-14" class="reference">[14]</sup></p>
<h3><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: Software license</div>
<div class="quotebox" style="float: right; clear: right; margin: 0.5em 0 0.8em 1.4em; width:300px; padding: 10px; border: 1px solid #aaa; font-size: 88%; background-color: #F9F9F9;">
<div class="" style="background-color: #F9F9F9; color: black; text-align: center; font-size: larger; font-weight: bold;">Copyright notice example:<sup id="cite_ref-15" class="reference">[15]</sup></div>
<div class="" style="position: relative; text-align: left;">
<div>
<p>Copyright [yyyy] [name of copyright owner]</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<dl>
<dd>http://www.apache.org/licenses/LICENSE-2.0</dd>
</dl>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
</div>
</div>
</div>
<p>An author of a non-trivial work like software,<sup id="cite_ref-sail_book_11-1" class="reference">[11]</sup> has several exclusive rights, among them the copyright for the source code and object code.<sup id="cite_ref-fsm_16-0" class="reference">[16]</sup> The author has the right and possibility to grant customers and users of his software some of his exclusive rights in form of software licensing. Software, and its accompanying source code, can be associated with several licensing paradigms; the most important distinction is open source vs proprietary software. This is done by including a copyright notice that declares licensing terms. If no notice is found, then the default of <i>All rights reserved</i> is implied.</p>
<p>Generally speaking, software is <i>open source</i> if the source code is free to use, distribute, modify and study, and <i>proprietary</i> if the source code is kept secret, or is privately owned and restricted. One of the first software licenses to be published and to explicitly grant these freedoms was the GNU General Public License in 1989, the BSD license is another early example from 1990.</p>
<p>For proprietary software, the provisions of the various copyright laws, trade secrecy and patents are used to keep the source code closed. Additionally, many pieces of retail software come with an end-user license agreement (EULA) which typically prohibits decompilation, reverse engineering, analysis, modification, or circumventing of copy protection. Types of source code protection—beyond traditional <a href="Compiler.html" title="Compiler">compilation</a> to object code—include code encryption, code obfuscation or code morphing.</p>
<h2><span class="mw-headline" id="Quality">Quality</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">Main article: Software quality</div>
<p>The way a program is written can have important consequences for its maintainers. Coding conventions, which stress readability and some language-specific conventions, are aimed at the maintenance of the software source code, which involves debugging and updating. Other priorities, such as the speed of the program's execution, or the ability to compile the program for multiple architectures, often make code readability a less important consideration, since code <i>quality</i> generally depends on its <i>purpose</i>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="Bytecode.html" title="Bytecode">Bytecode</a></li>
<li>Code as data</li>
<li>Coding conventions</li>
<li>Legacy code</li>
<li>Machine code</li>
<li>Markup language</li>
<li>Obfuscated code</li>
<li>Object code</li>
<li>Open-source software</li>
<li>Package (package management system)</li>
<li><a href="Programming_language.html" title="Programming language">Programming language</a></li>
<li>Source code repository</li>
<li>Syntax highlighting</li>
<li>Visual programming language</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-ctutorial-1"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"Programming in C: A Tutorial" <span style="font-size:85%;">(PDF)</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASource+code&amp;rft.btitle=Programming+in+C%3A+A+Tutorial&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcm.bell-labs.com%2Fcm%2Fcs%2Fwho%2Fdmr%2Fctut.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">The Linux Information Project. "Source Code Definition".</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">SCAM Working Conference, 2001–2010.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">Why Source Code Analysis and Manipulation Will Always Be Important by Mark Harman, 10th IEEE International Working Conference on Source Code Analysis and Manipulation (SCAM 2010). Timişoara, Romania, 12–13 September 2010.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">https://www.gnu.org/philosophy/free-sw.en.html</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">Martin Goetz, Peter Schneider. "Object-code only: Is IBM playing fair?". p.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"Extending and Embedding the Python Interpreter". <i>docs.python.org</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASource+code&amp;rft.atitle=Extending+and+Embedding+the+Python+Interpreter&amp;rft.genre=unknown&amp;rft.jtitle=docs.python.org&amp;rft_id=https%3A%2F%2Fdocs.python.org%2Fextending%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Spinellis-8"><span class="mw-cite-backlink">^ <a><sup><i><b>a</b></i></sup></a> <a><sup><i><b>b</b></i></sup></a> <a><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Spinellis, D: <i>Code Reading: The Open Source Perspective</i>. Addison-Wesley Professional, 2003. ISBN&#160;0-201-79940-5</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">"<i>Art and Computer Programming</i>" ONLamp.com, (2005)</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">Apple Computer, Inc. v. Franklin Computer Corporation Puts the Byte Back into Copyright Protection for Computer Programs in Golden Gate University Law Review Volume 14, Issue 2, Article 3 by Jan L. Nussbaum (January 1984)</span></li>
<li id="cite_note-sail_book-11"><span class="mw-cite-backlink">^ <a><sup><i><b>a</b></i></sup></a> <a><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Lemley, Menell, Merges and Samuelson. <i>Software and Internet Law</i>, p. 34.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">http://cr.yp.to/export/2002/08.02-bernstein-subst.pdf</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">Bernstein v. US Department of Justice on eff.org</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">EFF at 25: Remembering the Case that established Code as Speech on EFF.org by Alison Dame-Boyle (16 April 2015)</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">https://www.apache.org/licenses/LICENSE-2.0</span></li>
<li id="cite_note-fsm-16"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">Hancock, Terry (2008-08-29). "What if copyright didn't apply to binary executables?". Free Software Magazine<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-01-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASource+code&amp;rft.aufirst=Terry&amp;rft.aulast=Hancock&amp;rft.btitle=What+if+copyright+didn%27t+apply+to+binary+executables%3F&amp;rft.date=2008-08-29&amp;rft.genre=unknown&amp;rft.pub=Free+Software+Magazine&amp;rft_id=http%3A%2F%2Fwww.freesoftwaremagazine.com%2Farticles%2Fwhat_if_copyright_didnt_apply_binary_executables&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<ul>
<li>(VEW04) "Using a Decompiler for Real-World Source Recovery", M. Van Emmerik and T. Waddington, the <i>Working Conference on Reverse Engineering</i>, Delft, Netherlands, 9–12 November 2004. Extended version of the paper.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/40px-Wiktionary-logo-en-v2.svg.png" width="40" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/60px-Wiktionary-logo-en-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/80px-Wiktionary-logo-en-v2.svg.png 2x" data-file-width="391" data-file-height="391" /></td>
<td class="mbox-text plainlist">Look up <i><b>code</b></i>&#160;or <i><b>source code</b></i> in Wiktionary, the free dictionary.</td>
</tr>
</table>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b>Source code</b></i>.</td>
</tr>
</table>
<ul>
<li>Source Code Definition by The Linux Information Project (LINFO)</li>
<li><cite class="citation web">"Obligatory accreditation system for IT security products". MetaFilter.com. 22 September 2008. <q>will introduce rules requiring foreign firms to disclose secret information about digital household appliances and other products from May next year, the Yomiuri Shimbun said, citing unnamed sources. If a company refuses to disclose information, China would ban it from exporting the product to the Chinese market or producing or selling it in China, the paper said.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASource+code&amp;rft.btitle=Obligatory+accreditation+system+for+IT+security+products&amp;rft.date=2008-09-22&amp;rft.genre=unknown&amp;rft.pub=MetaFilter.com&amp;rft_id=http%3A%2F%2Fwww.metafilter.com%2F75061%2FObligatory-accreditation-system-for-IT-security-products&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li>Same program written in multiple languages</li>
<li>Javascript Obfuscator</li>
</ul>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group" style="width:1%">Authority control</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span class="nowrap">LCCN: <span class="uid">sh90003519</span></span></li>
<li><span class="nowrap">GND: <span class="uid">4488209-9</span></span></li>
<li><span class="nowrap">SUDOC: <span class="uid">12859683X</span></span></li>
<li><span class="nowrap">BNF: <span class="uid">cb15918046v (data)</span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1209
Cached time: 20170915180212
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.328 seconds
Real time usage: 0.421 seconds
Preprocessor visited node count: 1598/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31807/2097152 bytes
Template argument size: 3145/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 5/500
Lua time usage: 0.131/10.000 seconds
Lua memory usage: 3.53 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  350.918      1 -total
 28.19%   98.927      1 Template:Reflist
 15.30%   53.695      4 Template:Cite_web
 14.75%   51.753      3 Template:Fix
 11.66%   40.915      2 Template:Citation_needed
 10.23%   35.909      1 Template:Refimprove
  9.22%   32.368      1 Template:Ambox
  8.83%   30.977      3 Template:Delink
  8.19%   28.751      1 Template:Authority_control
  7.74%   27.161      1 Template:ISBN
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:27661-0!canonical and timestamp 20170915180212 and revision id 800732148
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Source_code&amp;oldid=800732148"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categories: <ul><li>Source code</li><li>Text</li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li>Use dmy dates from January 2016</li><li>Articles needing additional references from August 2010</li><li>All articles needing additional references</li><li>All articles with unsourced statements</li><li>Articles with unsourced statements from May 2008</li><li>Articles with unsourced statements from October 2008</li><li>Articles with unsourced statements from July 2017</li><li>Wikipedia articles with LCCN identifiers</li><li>Wikipedia articles with GND identifiers</li><li>Wikipedia articles with BNF identifiers</li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk">Talk</li><li id="pt-anoncontribs">Contributions</li><li id="pt-createaccount">Create account</li><li id="pt-login">Log in</li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="Source_code.html" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span>Talk</span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="Source_code.html">Read</a></span></li>
							<li id="ca-edit"><span>Edit</span></li>
							<li id="ca-history" class="collapsible"><span>View history</span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description">Main page</li><li id="n-contents">Contents</li><li id="n-featuredcontent">Featured content</li><li id="n-currentevents">Current events</li><li id="n-randompage">Random article</li><li id="n-sitesupport">Donate to Wikipedia</li><li id="n-shoplink">Wikipedia store</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help">Help</li><li id="n-aboutsite">About Wikipedia</li><li id="n-portal">Community portal</li><li id="n-recentchanges">Recent changes</li><li id="n-contactpage">Contact page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere">What links here</li><li id="t-recentchangeslinked">Related changes</li><li id="t-upload">Upload file</li><li id="t-specialpages">Special pages</li><li id="t-permalink">Permanent link</li><li id="t-info">Page information</li><li id="t-wikibase">Wikidata item</li><li id="t-cite">Cite this page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book">Create a book</li><li id="coll-download-as-rdf2latex">Download as PDF</li><li id="t-print">Printable version</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons">Wikimedia Commons</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af">Afrikaans</li><li class="interlanguage-link interwiki-ar">العربية</li><li class="interlanguage-link interwiki-ast">Asturianu</li><li class="interlanguage-link interwiki-az">Azərbaycanca</li><li class="interlanguage-link interwiki-bn">বাংলা</li><li class="interlanguage-link interwiki-zh-min-nan">Bân-lâm-gú</li><li class="interlanguage-link interwiki-be">Беларуская</li><li class="interlanguage-link interwiki-be-x-old">Беларуская (тарашкевіца)‎</li><li class="interlanguage-link interwiki-bg">Български</li><li class="interlanguage-link interwiki-bs">Bosanski</li><li class="interlanguage-link interwiki-ca">Català</li><li class="interlanguage-link interwiki-cs">Čeština</li><li class="interlanguage-link interwiki-da">Dansk</li><li class="interlanguage-link interwiki-de">Deutsch</li><li class="interlanguage-link interwiki-et">Eesti</li><li class="interlanguage-link interwiki-el">Ελληνικά</li><li class="interlanguage-link interwiki-es">Español</li><li class="interlanguage-link interwiki-eo">Esperanto</li><li class="interlanguage-link interwiki-eu">Euskara</li><li class="interlanguage-link interwiki-fa">فارسی</li><li class="interlanguage-link interwiki-fr">Français</li><li class="interlanguage-link interwiki-gl">Galego</li><li class="interlanguage-link interwiki-ko">한국어</li><li class="interlanguage-link interwiki-hy">Հայերեն</li><li class="interlanguage-link interwiki-hi">हिन्दी</li><li class="interlanguage-link interwiki-hr">Hrvatski</li><li class="interlanguage-link interwiki-ilo">Ilokano</li><li class="interlanguage-link interwiki-id">Bahasa Indonesia</li><li class="interlanguage-link interwiki-it">Italiano</li><li class="interlanguage-link interwiki-he">עברית</li><li class="interlanguage-link interwiki-kk">Қазақша</li><li class="interlanguage-link interwiki-ky">Кыргызча</li><li class="interlanguage-link interwiki-lv">Latviešu</li><li class="interlanguage-link interwiki-lt">Lietuvių</li><li class="interlanguage-link interwiki-hu">Magyar</li><li class="interlanguage-link interwiki-ms">Bahasa Melayu</li><li class="interlanguage-link interwiki-cdo">Mìng-dĕ̤ng-ngṳ̄</li><li class="interlanguage-link interwiki-mwl">Mirandés</li><li class="interlanguage-link interwiki-my">မြန်မာဘာသာ</li><li class="interlanguage-link interwiki-nl">Nederlands</li><li class="interlanguage-link interwiki-ja">日本語</li><li class="interlanguage-link interwiki-no">Norsk</li><li class="interlanguage-link interwiki-nn">Norsk nynorsk</li><li class="interlanguage-link interwiki-mhr">Олык марий</li><li class="interlanguage-link interwiki-pfl">Pälzisch</li><li class="interlanguage-link interwiki-pl">Polski</li><li class="interlanguage-link interwiki-pt">Português</li><li class="interlanguage-link interwiki-ro">Română</li><li class="interlanguage-link interwiki-qu">Runa Simi</li><li class="interlanguage-link interwiki-ru">Русский</li><li class="interlanguage-link interwiki-sco">Scots</li><li class="interlanguage-link interwiki-simple">Simple English</li><li class="interlanguage-link interwiki-sk">Slovenčina</li><li class="interlanguage-link interwiki-sl">Slovenščina</li><li class="interlanguage-link interwiki-sr">Српски / srpski</li><li class="interlanguage-link interwiki-sh">Srpskohrvatski / српскохрватски</li><li class="interlanguage-link interwiki-fi">Suomi</li><li class="interlanguage-link interwiki-sv">Svenska</li><li class="interlanguage-link interwiki-th">ไทย</li><li class="interlanguage-link interwiki-tr">Türkçe</li><li class="interlanguage-link interwiki-uk">Українська</li><li class="interlanguage-link interwiki-ur">اردو</li><li class="interlanguage-link interwiki-vec">Vèneto</li><li class="interlanguage-link interwiki-vi">Tiếng Việt</li><li class="interlanguage-link interwiki-zh-yue">粵語</li><li class="interlanguage-link interwiki-zh">中文</li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link">Edit links</span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 15 September 2017, at 09:54.</li>
											<li id="footer-info-copyright">Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy">Privacy policy</li>
											<li id="footer-places-about">About Wikipedia</li>
											<li id="footer-places-disclaimer">Disclaimers</li>
											<li id="footer-places-contact">Contact Wikipedia</li>
											<li id="footer-places-developers">Developers</li>
											<li id="footer-places-cookiestatement">Cookie statement</li>
											<li id="footer-places-mobileview">Mobile view</li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.328","walltime":"0.421","ppvisitednodes":{"value":1598,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":31807,"limit":2097152},"templateargumentsize":{"value":3145,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  350.918      1 -total"," 28.19%   98.927      1 Template:Reflist"," 15.30%   53.695      4 Template:Cite_web"," 14.75%   51.753      3 Template:Fix"," 11.66%   40.915      2 Template:Citation_needed"," 10.23%   35.909      1 Template:Refimprove","  9.22%   32.368      1 Template:Ambox","  8.83%   30.977      3 Template:Delink","  8.19%   28.751      1 Template:Authority_control","  7.74%   27.161      1 Template:ISBN"]},"scribunto":{"limitreport-timeusage":{"value":"0.131","limit":"10.000"},"limitreport-memusage":{"value":3706471,"limit":52428800}},"cachereport":{"origin":"mw1209","timestamp":"20170915180212","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":104,"wgHostname":"mw1263"});});</script>
	</body>
</html>
